<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Arvo&family=Jura:wght@300,400,500,600,700&family=Poiret+One&family=Ultra&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">


    <title>.NET JOBDAG '22</title>
    
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    

    <link rel="stylesheet" href="assets/css/Oldcss.css">  
    <link rel="stylesheet" href="assets/css/lightbox.css">
    <link rel="stylesheet" href="assets/css/mystyle.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>.NET</em> JOBDAG <em>'22</em></a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section2">Info</a></li>   
        <li class="has-submenu"><a href="#section3">Cursisten</a>
          <ul class="sub-menu">
            <li><a href="#section3">Wie zijn we?</a></li>
            <li><a href="#section5">Beschikbaarheid?</a></li>
            <li><a href="#section6">In goede handen</a></li>
          </ul>
        </li>
        <li><a href="#section4">Traject</a></li>
        <li><a href="#section5">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
    <video autoplay muted loop id="bg-video">
        <source src="assets/images/background_animated.mp4" type="video/mp4" />
    </video>

    <div class="video-overlay header-text">
        <div class="caption">
            <h6>opleiding <strong>.net</strong> ontwikkelaar met <strong>C#</strong> <br>
              <strong>Oost-Vlaanderen</strong></h6>
            <h2>digitale <em>jobdag</em></h2>
            <h5><strong>15</strong> maart <strong>2022</strong></h5>
            
        </div>
    </div>
</section>

<section class="features">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-12">
        <div class="features-post">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-info-circle"></i>Info</h4>
            </div>
            <div class="content-hide">
              <p>Hier vindt u alle informatie over de digital jobdag van de .NET-cursisten 2022!</p>
              <p class="hidden-sm">Hier vindt u alle info over de digital jobdag van de .NET-cursisten 2022!</p>
              <div class="scroll-to-section"><a href="#section2">Meer Info</a></div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="features-post second-features">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-user"></i>Cursisten</h4>
            </div>
            <div class="content-hide">
              <p>Wie zijn wij?<br>En belangrijker: waarom zou u ons aanwerven?</p>
              <p class="hidden-sm">Wie zijn wij?<br>En belangrijker: waarom zou u ons aanwerven?</p>
              <div class="scroll-to-section"><a href="#section3">Leer Ons Kennen</a></div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="features-post third-features">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-graduation-cap"></i>Traject</h4>
            </div>
            <div class="content-hide">
              <p>Wat kunnen we al?<br>Wat gaan we nog bijleren?</p>
              <p class="hidden-sm">Wat kennen we al?<br>Wat gaan we nog bijleren?</p>
              <div class="scroll-to-section"><a href="#section4">Onze Cursus</a></div>
          </div>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-12">
        <div class="features-post fourth-features">
          <div class="features-content">
            <div class="content-show">
              <h4><i class="fa fa-phone"></i>Contact</h4>
            </div>
            <div class="content-hide">
              <p>Nog een vraag voor ons?<br>Of beter nog, een job?<br>Aarzel dan niet om verder contact op te nemen.</p>
              <p class="hidden-sm">Nog een vraag voor ons?<br>Of beter nog, een job?<br>Aarzel dan niet om verder contact op te nemen.</p>
              <div class="scroll-to-section"><a href="#section5">Contacteer Ons</a></div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section about" data-section="section2">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <h3><strong>Welkom op onze jobdag!</strong></h3>
        <p class="fst-italic">
          Obelisk, Multimedi en VDAB sloegen de handen in elkaar om een kwalitatieve en intensieve opleiding .NET met C# te voorzien.<br>
          De experts van Multimedi leren ons de nodige technische skills en Obelisk verzorgt een grondige trajectbegeleiding en sollicitatietraining.<br>
          Op deze jobdag krijgen wij als cursisten de kans om al een eerste contact te leggen met bedrijven uit de IT-sector.<br><br>
          <i>Maar wat heeft deze jobdag jullie als bedrijf te bieden?</i><br>
        </p>
        <p><br></p>
        <ul>
          <li><i class="fa fa-check-circle"></i> Een gedetailleerd overzicht van het opleidingstraject.</li>
          <li><i class="fa fa-check-circle"></i> Een kort kennismakingsgesprek met elke cursist.</li>
          <li><i class="fa fa-check-circle"></i> Een link naar de persoonlijke website van elke cursist.</li>
          <li><i class="fa fa-check-circle"></i> Een online contactformulier om onze cursisten rechtstreeks te contacteren.</li>
        </ul>
        <div class="main-button">
          <div class="scroll-to-section"><a href="#section3">Ga verder</a></div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="container" style="margin:15%;">
         <img src="assets\images\FlyerSmall.png" alt="Course #1" style="height: 600px; width: 400px;position: relative;margin-left: 10%;">
        </div>
      </div>  
    </div>                  
  </div>
</section>

  <section class="section courses" data-section="section3">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2 style = "color:#f5a425;"><b>Onze Cursisten</b></h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Creative</b></p>
                <p><b>Critter Menagerist</b></p>
                <p><b>Analytical</b></p>
                <p><b>Quick</b></p>
                <p style="margin-bottom: 10%;"><b>Structured Code</b></p>
                <a href="https://www.linkedin.com/in/toinon-naesen-a09931224/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>
                
              </div>
                <img src="assets\images\Toinon.png" alt="Course #1">
                <h4>Toinon Naesen</h4>               
            </div>
          </div>
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Strong Front End</b></p>
                <p><b>Nice Sweaters</b></p>
                <p><b>Quick Learner</b></p>
                <p><b>C# Enthousiast</b></p>
                <p style="margin-bottom: 10%;"><b>Logical Thinker</b></p>
                <a href="https://www.linkedin.com/in/ga%C3%ABl-louage-812bb0224/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>                
              </div>
                <img src="assets\images\Gael.png" alt="Course #1">
                <h4>Gaël Louage</h4>               
            </div> 
          </div>     
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Logical</b></p>
                <p><b>Fast Learner</b></p>
                <p><b>Balding</b></p>
                <p><b>Math</b></p>
                <p style="margin-bottom: 10%;"><b>Ambitious</b></p>
                <a href="https://www.linkedin.com/in/harald-vandoorne-523422225/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a> 
                
              </div>
                <img src="assets\images\HaraldV.png" alt="Course #1">
                <h4>Harald Vandoorne</h4>               
            </div> 
          </div>
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Logical Code</b></p>
                <p><b>Thorough</b></p>
                <p><b>Problem Solver</b></p>
                <p><b>Intelligent</b></p>
                <p style="margin-bottom: 10%;"><b>Coffee Slurper</b></p>
                <a href="https://www.linkedin.com/in/bart-van-weyenbergh/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a> 
                
              </div>
                <img src="assets\images\Bart.png" alt="Course #1">
                <h4>Bart Van Weyenbergh</h4>               
            </div> 
          </div>
          
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Driven</b></p>
                <p><b>Fast Learner</b></p>
                <p><b>Solution Minded</b></p>
                <p><b>Ex-Latin-Danser</b></p>
                <p style="margin-bottom: 10%;"><b>C# Devotee</b></p>
                <a href="https://www.linkedin.com/in/benjamin-lauwereins/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>
                
              </div>
                <img src="assets\images\Benjamin.png" alt="Course #1">
                <h4>Benjamin Lauwereins</h4>               
            </div> 
          </div>
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Friendly</b></p>
                <p><b>Lifesize Placard Collector</b></p>
                <p><b>.NET Genius</b></p>
                <p><b>Smart</b></p>
                <p style="margin-bottom: 10%;"><b>Straightforward</b></p>
                <a href="https://www.linkedin.com/in/luis-enrique-v-67092a224/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>
                
              </div>
                <img src="assets\images\Luis3.png" alt="Course #1">
                <h4 style="font-size: 20px;">Luis Enrique Viturro Piñeiro</h4>               
            </div>
          </div>
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Math</b></p>
                <p><b>Moustache</b></p>
                <p><b>Calm</b></p>
                <p><b>Excellent Code</b></p>
                <p style="margin-bottom: 10%;"><b>Design</b></p>
                <a href="https://www.linkedin.com/in/kristof-lettens-330b15172/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>                
              </div>
                <img src="assets\images\Kristof.png" alt="Course #1">
                <h4>Kristof Lettens</h4>               
            </div> 
          </div>
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Structured Approach</b></p>
                <p><b>Intelligent</b></p>
                <p><b>Bird's-Eye View</b></p>
                <p><b>Cat Wrestler</b></p>
                <p style="margin-bottom: 10%;"><b>Readable Code</b></p>
                <a href="https://www.linkedin.com/in/jjseesharp/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>             
              </div>
                <img src="assets\images\Jan.png" alt="Course #1">
                <h4 style ="font-size: 22px;">Jan Jacob Schalckens</h4>               
            </div> 
          </div>
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Logical Code</b></p>
                <p><b>Design Enthousiast</b></p>
                <p><b>Driven</b></p>
                <p><b>Ex-Shampoo Model</b></p>
                <p style="margin-bottom: 10%;"><b>Adventurous</b></p>
                <a href="https://www.linkedin.com/in/rombautsteven/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a>
              </div>
                <img src="assets\images\Steven.png" alt="Course #1">
                <h4>Steven Rombaut</h4>               
            </div> 
          </div>
          
          <div class="item">   
            <div class="down-content">
              <div class="overlay">
                <a href="#"><button" style="font-size:48px;margin-top:10px;">
                  <i class="fa fa-home"></i></button></a>
                <p style="margin-top: 10%;"><b>Math</b></p>
                <p><b>Logical Minded</b></p>
                <p><b>Excellent Code</b></p>
                <p><b>D&D Connoisseur</b></p>
                <p style="margin-bottom: 10%;"><b>Patient</b></p>
                <a href="https://www.linkedin.com/in/tijs-verhellen-78a930224/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
                <a href="https://gitlab.com/p5589"><button style="margin: 10px;"><i class="fa fa-gitlab"></i></button></a> 
              </div>
                <img src="assets\images\Tijs.png" alt="Course #1">
                <h4>Tijs Verhellen</h4>               
            </div> 
          </div>                  
        </div>
      </div>
    </div>
  </section>

  <section class="section counter">
    <div class="wrapper">
      <div class="box one"><strong>1500+</strong></div>
      <div class="box two"><strong>544</strong></div>
      <div class="box three"><strong>797</strong></div>
      <div class="box four"><strong><div id="value">2148</div></strong></div>
      <div class="box five" style="padding-top: 33px;">Tassen Koffie</div>
      <div class="box six" style="padding-top: 33px;">Uren Zoom Meeting</div>
      <div class="box seven" style="padding-top: 33px;">PowerPoint-Pagina's</div>
      <div class="box eight">Grijze Haren Na GIT Push</div>
    </div>
  </section>

                      
  <section class="section why-us" data-section="section4">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2 style ="color:#f5a425;"><b>Al Gekend</b></h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Basic C#</a></li>
              <li><a href='#tabs-2'>Advanced C#</a></li>
              <li><a href='#tabs-3'>GIT</a></li>
              <li><a href='#tabs-4'>Winforms</a></li>
              <li><a href='#tabs-5'>OOP</a></li>
              <li><a href='#tabs-6'>Enums / Generics</a></li>
              <li><a href='#tabs-7'>Exceptions</a></li>
              <li><a href='#tabs-8'>Unit Testing</a></li>
              <li><a href='#tabs-9'>Basic Web</a></li>              
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\CsharpLogo.png" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>Basic C#</h4>
                    <p>Het begin van de opleiding en de basis van alles, in een sneltreinvaart werden we door Hans bij de hand genomen en geïntroduceerd tot het <b>.NET framework</b> en <b>C#</b>.</p>
                    <p>Alle <b>beginprincipes</b> werden uitvoerig behandeld om zo goed verder te kunnen bouwen aan de volgende delen van onze ontwikkeling als developer. </p>
                    <p>Een solide fundering werd gelegd door een hands-on approach, veel individuele opdrachten en een afsluitend samenvattend <b>groepsproject</b> (Terminal Applicatie via Console).</p>                   
                  </div> 
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\CsharpAdv.png" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>Advanced C#</h4>
                    <p>Geavanceerd C#, het verder <b>uitbreiden</b> van onze kennis met meer mogelijkheden. Ook in dit gedeelte kwam alles grondig aan bod.</p> 
                    <p>"Multi-Arrays, Collections, UML, XML, OOP,..." opnieuw werd via een <b>praktijkgerichte</b> aanpak ons een hoop tools aangereikt om al iets meer richting echte desktop-applicaties te evolueren.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\Gitlab2.png" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>GIT</h4>
                    <p>Het gedeelte GIT was een ander gedeelte van het .NET Dev-pakket, niet noodzakelijk deel van het framework, maar wel een <b>noodzakelijk</b> iets in het leven van een ontwikkelaar.</p>
                    <p><b>Versiebeheer</b> maakten we ons eigen na een trial & error proces waarbij het vaak een veldrit werd in plaats van een sprint.</p>
                    <p>Pushes, Merges en Conflicts: alles is de revue gepasseerd en beheersen onze cursisten feilloos.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-4'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\Winforms.jpg" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>WinForms</h4>
                    <p>Na de Console Applicaties, het eerste gedeelte waarbij we effectief <b>visueel</b> vorm konden beginnen geven aan onze projecten, onze eerste buttons en boxes.</p>
                    <p>Door <b>OOP</b> en onze voorgaande basis toe te passen konden we hier onze eerste echte applicaties creëren.</p>
                    <p>De module werd afgesloten met een doorgedreven <b>groepsproject</b> waarin we al onze kennis tot december konden demonstreren.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-5'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\OOP.jpg" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>OOP</h4>
                    <p>Een van de <b>kernelementen</b> van C#, daarom ook zeer uitgebreid behandeld en erin gehamerd door Hans. Introductie van <b>Classes - Objects</b>, en de principes van Object Oriented Programming.</p>
                    <p><b>Polymorfisme, Incapsulatie, Abstractie en Overerving</b>: vier begrippen die ons als (piano)muziek in de oren klinken en waar we gebruik van maken doorheen al onze applicaties.</p>
                    <p>Door een stevige theoretische basis en veel praktische, uitdagende oefeningen via WinForms, hebben we geleerd om onze apps op een veel groter gamma aan <b>mogelijkheden</b> toe te passen. </p>
                  </div>
                </div>
              </article>
              <article id='tabs-6'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\Enum.png" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>Enums / Generics</h4>
                    <p>Iets waar we als programmeur allemaal naar streven, is <b>Clean Code</b>. Dat zorgt er niet alleen voor dat we minder code moeten schrijven (efficiëntie!), maar ook dat deze veel leesbaarder is voor anderen (of onszelf na een tijdje).</p>
                    <p><b>Enums</b> laten ons toe om zelf datatypen en variabelen aan te maken. Door middel van <b>Generics</b> kunnen we klassen en methoden schrijven die door verschillende datatypen gebruikt kunnen worden.</p>
                </div>
              </article>
              <article id='tabs-7'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\Exceptions.jpg" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>Exceptions</h4>
                    <p>Uitzonderingen bevestigen de regel. Daarom is het belangrijk op alles voorbereid te zijn, ook bij het schrijven van code.</p>
                    <p>Problemen voorkomen is trouwens veel leuker dan ze op te lossen. We leerden wat correcte <b>Exception Handling</b> was door de juiste <b>catches</b> te gebruiken, of onze eigen exceptions te schrijven, zodat we de bugs konden verdelgen nog voor ze de kop opstaken.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-8'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\unittest.png" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>Unit Testing</h4>
                    <p>Zoals met veel zaken in deze opleiding werd ons eerst de moeilijke manier aangeleerd, voor we de kortere weg konden gebruiken. Unit testing laat ons toe om de verschillende onderdelen van een applicatie <b>afzonderlijk</b> te testen in plaats van telkens alles integraal te doorlopen.</p>
                    <p>Een groot voordeel is dat alle gedeeltes een aantal keer automatisch kunnen doorlopen worden en je zo de resultaten en de invloed van elk deel op de andere kan <b>analyseren</b>, zonder dat een dev fysiek moet deelnemen aan het proces, hetgeen duur is.</p>
                    <p>Dit levert een systeem van checks & balances op waardoor een applicatie met veel minder bugs kan gecodeerd worden, zonder veel <b>tijds- en inkomstenverlies</b>.</p>
                  </div>
                </div>
              </article>
              <article id='tabs-9'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets\images\webdev.png" alt="" style="margin:25%;">
                  </div>
                  <div class="col-md-6">
                    <h4>Basic Web</h4>
                    <p>De huidige module van de cursus, een introductie tot het echte <b>Front-End</b> gedeelte. Introductie tot Web, het aanleren van <b>HTML</b> en het aanmaken van eigen websites en projecten, <b>Responsive Design, ea.</b></p>
                    <p>In een korte tijdspanne, alweer met hands-on, uitdagende oefeningen, werd ons de basis aangeleerd van hetgeen we nodig hebben voor webdesign en latere gedeelten (Angular,...).</p>
                    <p>Het gedeelte werd afgesloten met een <b>persoonlijk project</b> en een <b>groepsproject</b> (onze CV-websites en deze website), en dat brengt ons tot het punt waarop we ons nu (28/01) bevinden in de opleiding.</p>
                  </div>
                </div>
              </article>              
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" style="background-image: url(assets/images/choosing-bg.jpg);background-size: cover;">   
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2 style ="color:#f5a425;"><b>Work in Progress</b></h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul  style ="color:#f5a425;">
              <li><a>ASP.NET</a></li>
              <li><a>Angular</a></li>
              <li><a>WPF</a></li>
              <li><a>Databases</a></li>
              <li><a>JS</a></li>
              <li><a>Entity Framework</a></li>                          
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="section coming-soon" data-section="section5">
    <div class="container">
      <div class="row" style="padding-bottom: 1%;">
        
        <div class="col-md-7 col-xs-12">
          <div class="continer centerIt">
            <div style ="margin-bottom: 20px;">
              
              <h4>Tijd over om iemand weg te plukken voor het <em>EINDE van de OPLEIDING</em> en zo de concurrentie te vlug af te zijn:</h4>
              <div class="counter">

                <div class="days">
                  <div class="value">00</div>
                  <span>Dagen</span>
                </div>

                <div class="hours">
                  <div class="value">00</div>
                  <span>Uren</span>
                </div>

                <div class="minutes">
                  <div class="value">00</div>
                  <span>Minuten</span>
                </div>

                <div class="seconds">
                  <div class="value">00</div>
                  <span>Secondes</span>
                </div>
              </div>             
            </div>
            <p><br></p>           
          </div>
        </div>
        <div class="col-md-5">
          <div class="right-content">
            <div class="top-content">
              <h6>Aarzel niet en neem nu <em>rechtstreeks</em> contact met ons op!</h6>
            </div>
            <form action= "mailto:info@obelisk.be" method="POST" enctype="text/plain" id="contactForm" name="contactForm">
              <div class="row">
                <div class="col-md-12">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Naam" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="email" type="email" class="form-control" id="email" placeholder="E-mail" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="phone-number" type="text" class="form-control" id="phone-number" placeholder="Telefoon Nummer" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <input name="Remark/Question" type="text" class="form-control" id="Remark" placeholder="Opmerking/Vraag" required="">
                  </fieldset>
                </div>
                <div class="col-md-12">
                  <fieldset>
                    <button type="submit" value="Send">Verzenden</button>                    
                  </fieldset>
                  <p style="color:#f5a425;"><br>*Alle Velden Dienen Ingevuld te Worden!</p>
                </div>                
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-12" style="text-align: center;">
          <h5 style ="color: #f5a425;font-size: 16px;padding-top: 110px;padding-bottom: 5px;"><em><b>*Na de opleiding gaan wij zelf de jobmarkt op, er is eventueel mogelijkheid tot een STAGE of IBO.*</em></b></h5>
        </div>
      </div>
    </div>
  </section>

  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2 style ="color:#f5a425;"><b>Mogelijk Gemaakt Door:</b></h2>
          </div>
        </div>
        <div class="col-md-3">
          <div class ="specialcontainer">
            <h3 style ="color:white;text-align: center;"><b>Marieke Verhulsdonck</b></h3> 
            <img src="assets\images\Marieke2.png" alt="" style="margin:40px;width:150px;height: 200px;">
            <div class="overlay">
            <a href="https://www.linkedin.com/in/marieke-verhulsdonck/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
            <p><b>Former HR-Trainer</b></p>
              <p><b>Job Interviews, CV,...</b></p>
              <p><b>Good Luck wherever you go!</b></p> 
            </div>
          </div>                                           
        </div>
        <div class="col-md-3">
          <div class ="specialcontainer">
            <h3 style ="color:white;text-align: center;"><b>Ken Field</b></h3>
          <img src="assets\images\Ken.png" alt="" style="margin:40px;width:150px;height: 200px;">
            <div class="overlay">
            <a href="https://www.linkedin.com/in/fieldken/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
            <p><b>.NET Teacher</b></p>
            <p><b>Exceptions</b></p>
            <p><b>Advanced Web</b></p>          
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class ="specialcontainer">
            <h3 style ="color:white;text-align: center;"><b>Jolien Decabooter</b></h3>
            <img src="assets\images\Jolien.png" alt="" style="margin:40px;width:150px;height: 200px;">
              <div class="overlay">
              <a href="https://be.linkedin.com/in/joliendecabooter"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
              <p><b>HR-Trainer</b></p>
              <p><b>Prepared us for Today</b></p>
              <p><b>Job Interviews, CV,...</b></p>
              </div>
            </div>
          </div>
        <div class="col-md-3">
            <div class ="specialcontainer">
            <h3 style ="color:white;text-align: center;"><b>Frea Cools</b></h3>
            <img src="assets\images\Freya.png" alt="" style="margin:40px;width:150px;height: 200px;">
              <div class="overlay">
              <a href="https://www.linkedin.com/in/freacools/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
              <p><b>VDAB Coördinator</b></p>
              </div>
            </div>                          
        </div>
        <div class="col-md-12">
          <div class ="specialcontainer">
            <h3 style ="color:white;text-align: center;"><b>Hans Van Soom</b></h3> 
            <img src="assets\images\HansAv.png" alt="" style="margin-left:42.5%;width:150px;height: 200px;">
            <div class="overlay">
            <a href="https://www.linkedin.com/in/van-soom-hans/"><button style="margin: 10px;"><i class="fa fa-linkedin"></i></button></a>
            <p><b>.NET Teacher</b></p>
            <p><b>Guide</b></p>
            <p><b>Guru</b></p>
            <p style ="color:#f5a425;"><b>Special Thanks from all of us</b></p>
            </div>
          </div>         
        </div>
        <div class="main-button"style="height:40px;width:40px;margin-top:10%;margin-left:48%;color:#f5a425;"><a href="#top"><i class="fa fa-arrow-circle-up" ></i></a>
        </div>
      </div>   
    </div>       
   </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-space-shuttle" style="font-size:24px;color:#f5a425"></i> By Bart Van Weyenbergh & Harald Vandoorne <i class="fa fa-coffee" style="font-size:24px;color:#f5a425"></i>                         
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <img src="assets\images\logo_vdab.png" alt="" style="width: 40%;height: 40%;">
        </div>
        <div class="col-md-3">
          <img src="assets\images\logo_multimedi.png" alt="" style="width: 40%;height: 40%;">>
        </div>
        <div class="col-md-3">
          <img src="assets\images\logo_esf.png" alt="" style="width: 40%;height: 40%;">>
        </div>
        <div class="col-md-3">
          <img src="assets\images\logo_obelisk.png" alt="" style="width: 40%;height: 40%;">>
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <script src="assets/js/isotope.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/lightbox.js"></script>
  <script src="assets/js/tabs.js"></script>
  <script src="assets/js/video.js"></script>
  <script src="assets/js/slick-slider.js"></script>
  <script src="assets/js/custom.js"></script>
  <script>
      //according to loftblog tut
      $('.nav li:first').addClass('active');

      var showSection = function showSection(section, isAnimate) {
        var
        direction = section.replace(/#/, ''),
        reqSection = $('.section').filter('[data-section="' + direction + '"]'),
        reqSectionPos = reqSection.offset().top - 0;

        if (isAnimate) {
          $('body, html').animate({
            scrollTop: reqSectionPos },
          800);
        } else {
          $('body, html').scrollTop(reqSectionPos);
        }

      };

      var checkSection = function checkSection() {
        $('.section').each(function () {
          var
          $this = $(this),
          topEdge = $this.offset().top - 80,
          bottomEdge = topEdge + $this.height(),
          wScroll = $(window).scrollTop();
          if (topEdge < wScroll && bottomEdge > wScroll) {
            var
            currentId = $this.data('section'),
            reqLink = $('a').filter('[href*=\\#' + currentId + ']');
            reqLink.closest('li').addClass('active').
            siblings().removeClass('active');
          }
        });
      };

      $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
        if($(e.target).hasClass('external')) {
          return;
        }
        e.preventDefault();
        $('#menu').removeClass('active');
        showSection($(this).attr('href'), true);
      });

      $(window).scroll(function () {
        checkSection();
      });
  </script>
</body>
</html>